# 101UnitTestingReference

BaaSPlatform/contact-service/: .gitignore  .pre-commit-config.yaml  Jenkinsfile  README.md  change-service-name.sh  pom.xml
BaaSPlatform/contact-service/src/main/java/io/marketplace/services/contact/: ContactServiceApplication.java
BaaSPlatform/contact-service/src/main/java/io/marketplace/services/contact/adapters/: MembershipAdapter.java  PaymentServiceAdapter.java  WalletServiceAdapter.java
BaaSPlatform/contact-service/src/main/java/io/marketplace/services/contact/adapters/dto/: BankAccountDto.java  BeneficiaryListResponse.java  BeneficiaryValidationDto.java  UserListResponse.java  UserProfileResponse.java  WalletListResponse.java
BaaSPlatform/contact-service/src/main/java/io/marketplace/services/contact/api/delegate/: BeneficiariesApiDelegateImpl.java  ContactApiDelegateImpl.java
BaaSPlatform/contact-service/src/main/java/io/marketplace/services/contact/config/: AdapterConfiguration.java  AdapterDefinition.java  AppConfig.java  ExtraConfigLoader.java  JpaAuditingConfig.java  KafkaReceiverConfig.java  OpenApiConfig.java  SwaggerConfig.java
BaaSPlatform/contact-service/src/main/java/io/marketplace/services/contact/consumer/: RequestReceiverConsumer.java
BaaSPlatform/contact-service/src/main/java/io/marketplace/services/contact/dto/: BeneficiaryUpdateResponse.java  ContactDto.java  UserCustomField.java  UserDataChanged.java  UserProfile.java  UserProfileKycDetail.java  UserProfileResponse.java
BaaSPlatform/contact-service/src/main/java/io/marketplace/services/contact/entity/: Auditable.java  BeneficiaryEntity.java
BaaSPlatform/contact-service/src/main/java/io/marketplace/services/contact/mapper/: BeneficiaryAccountDetailsMapper.java  BeneficiaryDataMapper.java  BeneficiaryMapper.java
BaaSPlatform/contact-service/src/main/java/io/marketplace/services/contact/repository/: BeneficiaryRepository.java
BaaSPlatform/contact-service/src/main/java/io/marketplace/services/contact/service/: BeneficiaryService.java  ContactService.java  MockBeneficiaryService.java  ProcessEventService.java
BaaSPlatform/contact-service/src/main/java/io/marketplace/services/contact/specifications/: BeneficiarySpecification.java
BaaSPlatform/contact-service/src/main/java/io/marketplace/services/contact/utils/: AdapterUtils.java  Constants.java  ErrorCode.java  ErrorUtils.java  IdentificationType.java  RestUtils.java  WalletStatus.java  WalletType.java
BaaSPlatform/contact-service/src/main/resources/: application-local.yaml  application.properties  bootstrap.yml  logback-spring.xml
BaaSPlatform/contact-service/src/main/resources/db/liquibase/: liquibase-changelog.xml
BaaSPlatform/contact-service/src/main/resources/db/liquibase/changelog/: 01-initialize-schema.xml  02-required-fields-update.xml  03-add-unique-contact.xml  04-update-bankCode-data.xml
BaaSPlatform/contact-service/src/test/java/io/marketplace/services/contact/: ComponentE2ETest.java  ComponentE2ETests.java  ContactServiceApplicationTests.java
BaaSPlatform/contact-service/src/test/java/io/marketplace/services/contact/config/: TestConfig.java
BaaSPlatform/contact-service/src/test/java/io/marketplace/services/contact/controller/: ContactControllerTest.java  ContactControllerTests.java
BaaSPlatform/contact-service/src/test/java/io/marketplace/services/contact/service/: ContactServiceTest.java  ContactServiceTests.java  DelegateServiceTest.java  DelegateServiceTests.java
BaaSPlatform/contact-service/src/test/java/io/marketplace/services/contact/stubs/: TestStubs.java
BaaSPlatform/contact-service/src/test/resources/: application-test.yml  logback-spring.xml  logback-test.xml
UnitTesting/utmicroservice/: pom.xml
UnitTesting/utmicroservice/src/main/java/com/sre/digital/unittesting/: ControllerTestApplication.java
UnitTesting/utmicroservice/src/main/java/com/sre/digital/unittesting/controller/: ItemController.java
UnitTesting/utmicroservice/src/main/java/com/sre/digital/unittesting/repository/: Itemrepository.java
UnitTesting/utmicroservice/src/main/java/com/sre/digital/unittesting/service/: BusinessService.java
UnitTesting/utmicroservice/src/main/resources/: data.sql  redisson.yml
UnitTesting/utmicroservice/src/test/java/com/sre/digital/unittesting/controller/: AllContactServiceTestCasesSuite.java  ItemControllerTests.java
UnitTesting/utmicroservice/src/test/java/com/sre/digital/unittesting/integrations/: IntegrationUsingAPICallsFromServiceTests.java  JpaUnitTests.java  RedisMockUnitTests.java
UnitTesting/utmicroservice/src/test/java/com/sre/digital/unittesting/service/: ServiceOnlyTests.java
UnitTesting/utmicroservice/src/test/resources/features/: ReadingItems.feature
unittesting/controller/: pom.xml
unittesting/controller/src/main/java/com/sre/digital/unittesting/config/: RedisConfig.java  RestServerConfig.java
unittesting/controller/src/main/java/com/sre/digital/unittesting/controller/: ItemController.java
unittesting/controller/src/main/java/com/sre/digital/unittesting/model/: Item.java
unittesting/controller/src/main/java/com/sre/digital/unittesting/service/: BusinessService.java
unittesting/controller/src/main/resources/: application.yml
unittesting/controller/src/test/java/com/sre/digital/unittesting/: WebOnlylayersTest.java
unittesting/controller/src/test/java/com/sre/digital/unittesting/bdd/: BDDItemServiceOnly.java
unittesting/controller/src/test/java/com/sre/digital/unittesting/controller/: ItemControllerTests.java
unittesting/controller/src/test/java/com/sre/digital/unittesting/integrations/: IntegrationUsingAPICallsFromServiceTesting.java  IntegrationUsingAPICallsFromServiceTests.java  JpaUnitTesting.java  RedisMockUnitTesting.java  RedisMockUnitTests.java
unittesting/controller/src/test/java/com/sre/digital/unittesting/service/: ServiceOnlyTest.java
unittesting/sampleservice/sampleservice/: pom.xml
unittesting/sampleservice/sampleservice/src/main/resources/: application.properties
(+5 files in other folders)
