<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.marketplace.commons</groupId>
		<artifactId>marketplace-commons</artifactId>
		<version>1.0.1</version>
	</parent>

	<groupId>io.marketplace.services</groupId>
	<artifactId>contact-service</artifactId>
	<version>1.1.7-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Contact Service</name>

	<scm>
		<connection>${scm.connectionUrl}</connection>
		<developerConnection>${scm.developerConnectionUrl}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<api.name>Contact Service</api.name>
		<api.groupName>Management Services</api.groupName>
		<api.iconName>book</api.iconName>
		<api.tags>Customer, KYC</api.tags>
		<is.api>true</is.api>
		<java.version>11</java.version>

		<scm.connectionUrl>scm:git:https://github.com/101digital/${project.artifactId}.git</scm.connectionUrl>
		<scm.developerConnectionUrl>scm:git:https://github.com/101digital/${project.artifactId}.git</scm.developerConnectionUrl>
		<maven.deploy.plugin.version>2.8</maven.deploy.plugin.version>
		<maven.release.plugin.version>2.5.3</maven.release.plugin.version>

		<marketplace.api.common.version>1.0.25</marketplace.api.common.version>
		<marketplace.jwt.common.version>1.0.41</marketplace.jwt.common.version>
		<marketplace.exception.common.version>1.1.0-SNAPSHOT</marketplace.exception.common.version>
		<marketplace.model.common.version>1.0.46</marketplace.model.common.version>
		<marketplace.utils.version>1.0.23</marketplace.utils.version>
		<marketplace.data.common.version>1.0.11</marketplace.data.common.version>
		<marketplace.oauth.common.version>1.0.0</marketplace.oauth.common.version>
		<marketplace.logging.common.version>1.0.6</marketplace.logging.common.version>
		<marketplace.logging.impl.common.version>1.0.8</marketplace.logging.impl.common.version>
		<partner.xchange.service.client.version>1.0.50</partner.xchange.service.client.version>

		<marketplace.membership.client.version>1.0.7</marketplace.membership.client.version>
		<marketplace.sharing.common.version>1.0.5</marketplace.sharing.common.version>

		<ch.qos.logback.version>1.2.7</ch.qos.logback.version>
		<ch.qos.logback.contrib.version>0.1.5</ch.qos.logback.contrib.version>
		<de.gessnerfl.logback.version>0.1.0</de.gessnerfl.logback.version>
		<logback.access.version>2.5.0</logback.access.version>

		<spring.boot.version>2.2.9.RELEASE</spring.boot.version>
		<spring-retry.version>1.2.2.RELEASE</spring-retry.version>
		<javax.servlet.version>2.5</javax.servlet.version>

		<hibernate.validator.version>6.0.11.Final</hibernate.validator.version>

		<spring.kafka.version>2.3.10.RELEASE</spring.kafka.version>

		<postgresql.version>42.2.25</postgresql.version>
		<h2.version>1.4.197</h2.version>
		<micrometer.version>1.1.3</micrometer.version>
		<prometheus.client.version>0.5.0</prometheus.client.version>
		<redission.version>3.10.5</redission.version>

		<jackson.version>2.10.5</jackson.version>
		<jackson.databind.version>2.10.5.1</jackson.databind.version>
		<snakeyaml.version>1.26</snakeyaml.version>
		<netty.handler.version>4.1.70.Final</netty.handler.version>
		<log4j.api.version>2.17.1</log4j.api.version>
	</properties>

	<dependencies>
	<!-- Common Dependencies -->
		<dependency>
			<groupId>io.marketplace.commons</groupId>
			<artifactId>membership-service-client</artifactId>
			<version>${marketplace.membership.client.version}</version>
		</dependency>

		<dependency>
			<groupId>io.marketplace.commons</groupId>
			<artifactId>marketplace-api-common</artifactId>
			<version>${marketplace.api.common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.minidev</groupId>
					<artifactId>json-smart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.marketplace.commons</groupId>
					<artifactId>marketplace-jwt-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.springfox</groupId>
					<artifactId>springfox-swagger2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.springfox</groupId>
					<artifactId>springfox-swagger-ui</artifactId>
				</exclusion>
				<!-- jackson -->
				<exclusion>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
					<artifactId>jackson-dataformat-xml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-handler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.nimbusds</groupId>
					<artifactId>nimbus-jose-jwt</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.minidev/json-smart -->
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>2.4.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.12.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.12.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.netty/netty-codec -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>4.1.74.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>${redission.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-core -->
		<dependency>
		    <groupId>io.projectreactor</groupId>
		    <artifactId>reactor-core</artifactId>
		    <version>3.4.18</version>
		</dependency>
		<dependency>
			<groupId>io.marketplace.commons</groupId>
			<artifactId>marketplace-jwt-common</artifactId>
			<version>${marketplace.jwt.common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.minidev</groupId>
					<artifactId>json-smart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.marketplace.commons</groupId>
			<artifactId>marketplace-exception-common</artifactId>
			<version>${marketplace.exception.common.version}</version>
		</dependency>
		<dependency>
			<groupId>io.marketplace.commons</groupId>
			<artifactId>marketplace-model-common</artifactId>
			<version>${marketplace.model.common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.springfox</groupId>
					<artifactId>springfox-swagger2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.marketplace.commons</groupId>
			<artifactId>marketplace-utils</artifactId>
			<version>${marketplace.utils.version}</version>
		</dependency>
		<dependency>
			<groupId>io.marketplace.commons</groupId>
			<artifactId>marketplace-logging-common</artifactId>
			<version>${marketplace.logging.common.version}</version>
		</dependency>
		<dependency>
			<groupId>io.marketplace.commons</groupId>
			<artifactId>marketplace-logging-impl</artifactId>
			<version>${marketplace.logging.common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>3.25.0</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>2.0.19</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
					<artifactId>jackson-dataformat-yaml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.datatype</groupId>
					<artifactId>jackson-datatype-jsr310</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.marketplace.services</groupId>
			<artifactId>partner-xchange-service-client</artifactId>
			<version>${partner.xchange.service.client.version}</version>
		</dependency>
		<!-- Log Dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback.contrib</groupId>
			<artifactId>logback-json-classic</artifactId>
			<version>${ch.qos.logback.contrib.version}</version>
		</dependency>
		<dependency>
			<groupId>de.gessnerfl.logback</groupId>
			<artifactId>logback-gson-formatter</artifactId>
			<version>${de.gessnerfl.logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>${spring.kafka.version}</version>
		</dependency>

		<!-- Required to use email validation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-config -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<!-- Micro metrics -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
			<version>${micrometer.version}</version>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<version>${micrometer.version}</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_hotspot</artifactId>
			<version>${prometheus.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>${netty.handler.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>${log4j.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>9.15</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.0.0</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
				<configuration>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<includeOnlyProperties>
						<includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
					</includeOnlyProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<version>${spring.boot.version}</version>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.1.0</version>
				<executions>
					<execution>
						<id>api-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<templateDirectory>${project.basedir}/src/main/resources/META-INF/resources/templates/JavaSpring</templateDirectory>
							<configurationFile>${project.basedir}/src/main/resources/META-INF/resources/codegen-config.json</configurationFile>
							<inputSpec>
								${project.basedir}/src/main/resources/META-INF/resources/api.yml
							</inputSpec>
							<generatorName>spring</generatorName>
							<generateModels>true</generateModels>
							<apiPackage>io.marketplace.services.contact.api</apiPackage>
							<modelPackage>io.marketplace.services.contact.model</modelPackage>
							<supportingFilesToGenerate>
								ApiUtil.java
							</supportingFilesToGenerate>
							<library>spring-boot</library>
							<configOptions>
								<additionalModelTypeAnnotations>@lombok.Data${line.separator}@lombok.Builder${line.separator}@lombok.NoArgsConstructor${line.separator}@lombok.AllArgsConstructor</additionalModelTypeAnnotations>
								<serializableModel>true</serializableModel>
								<useBeanValidation>true</useBeanValidation>
								<delegatePattern>true</delegatePattern>
								<serializationLibrary>gson</serializationLibrary>
								<java8>true</java8>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<gson>true</gson>
								<jackson>false</jackson>
							</configOptions>

						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.plugin.version}</version>
				<configuration>
					<tagNameFormat>R@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<!-- plug in to generate jococo reports -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.9</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>
								prepare-agent
							</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>
								report
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>


	</build>

</project>

